name: Nightly Doxygen Build

on:
  schedule:
    - cron:  '0 1 * * *'
  workflow_dispatch:

concurrency:
  group: ci-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  doxygen_nightly:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Kratos
        uses: actions/checkout@v3
        with:
          repository: KratosMultiphysics/Kratos
          ref: master
          path: master
      - name: Checkout Documentation
        uses: actions/checkout@v3
        with:
          repository: KratosMultiphysics/Documentation
          ref: master
          path: doxygen
      - name: Installing doxygen
        shell: bash
        run: sudo apt-get install doxygen graphviz -y
      - name: Build doxygen web page
        shell: bash
        run: cd master/documents && doxygen kratos_doxyfile
      - name: Copy html to documentation repository
        shell: bash
        run: cp -r master/documents/html doxygen/Doxygen_files/
      - name: Update documentation repository
        run: |
          cd doxygen
          git config --local user.name $USER_NAME
          git config --local user.email "in@valid.email"
          git add .
          git commit -m "update docs"
          git push -f https://$USER_NAME:$GITHUB_TOKEN@github.com/KratosMultiphysics/Documentation.git master
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          USER_NAME: github-bot